{
  "name": "careercarvebackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "npm install --build-from-source",
    "postinstall": "npm rebuild sqlite3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Here's a `README.md` file for your Node.js project. This will give users a clear understanding of the project, how to set it up, and how to use it.",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "luxon": "^3.5.0",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  }
}
